<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.Forsikringsregister.Kontrollere.HovedSceneKontroller">
   <children>
      <Pane prefHeight="233.0" prefWidth="113.0" style="-fx-background-color: #7690FC;" />
      <Button fx:id="opprettKunde" layoutX="323.0" layoutY="117.0" mnemonicParsing="false" onAction="#opprettKunde" text="Ny kunde" />
      <Button fx:id="register" layoutX="174.0" layoutY="117.0" mnemonicParsing="false" onAction="#visRegister" text="Vis kunderegister" />
   </children>
</AnchorPane>
