<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.Forsikringsregister.Kontrollere.SkadeMeldingKontroller">
   <children>
      <Pane prefHeight="400.0" prefWidth="113.0" style="-fx-background-color: #7690FC;" />
      <Label fx:id="tittel" layoutX="140.0" layoutY="29.0" text="Opprettelse av skademelding">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <TextField fx:id="skadeNummer" layoutX="140.0" layoutY="73.0" promptText="Skadenummer" />
      <TextField fx:id="takseringsBelop" layoutX="140.0" layoutY="108.0" promptText="Takseringsbeløp" />
      <TextField fx:id="type" layoutX="140.0" layoutY="143.0" promptText="Type skade" />
      <TextArea fx:id="kontaktInfo" layoutX="140.0" layoutY="179.0" prefHeight="62.0" prefWidth="149.0" promptText="Kontaktinformasjon til vitner" />
      <DatePicker fx:id="dato" layoutX="339.0" layoutY="73.0" prefHeight="25.0" prefWidth="149.0" promptText="Dato for skade" />
      <CheckBox fx:id="iDag" layoutX="499.0" layoutY="77.0" mnemonicParsing="false" onAction="#IDagChecked" text="I dag" />
      <TextArea fx:id="beskrivelse" layoutX="339.0" layoutY="108.0" prefHeight="62.0" prefWidth="149.0" promptText="Beskrivelse av skaden" />
      <Button fx:id="lagre" layoutX="237.0" layoutY="294.0" mnemonicParsing="false" onAction="#lagre" text="Lagre" />
      <Button fx:id="avbryt" layoutX="339.0" layoutY="294.0" mnemonicParsing="false" onAction="#avbryt" text="Avbryt" />
   </children>
</AnchorPane>
